// REQUIREMENTS to make a release:
//  * Perform work on a machine connected to the CSE filesystem.
//  * Your ~/.gradle/gradle.properties file must contain:
//     ossrhUsername=YOUR_USER_NAME_HERE
//     ossrhPassword=YOUR_PASSWORD_HERE

// To make a release:
//  * git pull
//  * Update the version number in ../README.md and in this file (multiple times in each).
//  * Update ../CHANGELOG.md .
//  * Save files and stage changes.
//  * Run in the top-level directory:  ./gradlew clean publish && ./gradlew javadocWeb
//  * Browse to https://oss.sonatype.org/#stagingRepositories, complete the Maven Central release.
//  * Add a git tag:
//    VER=1.1.12 && git commit -m "Version $VER" && git push && git tag -a v$VER -m "Version $VER" && git push && git push --tags
//  * Make a GitHub release. Go to the GitHub releases page, make a release, call it "bcel-util 1.1.12", use the text from ../CHANGELOG.md as the description, attach the .jar file from ../build/libs/


///////////////////////////////////////////////////////////////////////////
/// Maven Central publishing
/// (From http://central.sonatype.org/pages/gradle.html )

apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
  withJavadocJar()
  withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'org.plumelib'
      artifactId = 'bcel-util'
      version = '1.1.12'

      from components.java
      artifact sourcesJar
      artifact javadocJar
      pom {
        name = 'Plume-lib Bcel-Util'
        description = 'Utility functions for BCEL.'
        url = 'https://github.com/plume-lib/bcel-util'

        scm {
          connection = 'scm:git:git@github.com:plume-lib/bcel-util.git'
          developerConnection = 'scm:git:git@github.com:plume-lib/bcel-util.git'
          url = 'git@github.com:plume-lib/bcel-util.git'
        }

        licenses {
          license {
            name = 'MIT License'
            url = 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id = 'mernst'
            name = 'Michael Ernst'
            email = 'mernst@alum.mit.edu'
          }
        }
      }
    }
  }
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = project.properties.get('ossrhUsername')
        password = project.properties.get('ossrhPassword')
      }
    }
    maven {
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
      credentials {
        username = project.properties.get('ossrhUsername')
        password = project.properties.get('ossrhPassword')
      }
    }
  }
}

signing {
    required { project.gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
